import streamlit as st
import pandas as pd

from datetime import datetime
# ==================== CONFIG ====================
st.set_page_config(
    page_title="🧪 ChemLab Mini Tools",
    page_icon="🧪",
    layout="wide",
    initial_sidebar_state="expanded"
)

# Custom CSS
st.markdown("""
    <style>
    .metric-card {
        background-color: #f0f2f6;
        padding: 20px;
        border-radius: 10px;
        border-left: 5px solid #FF6B6B;
    }
    .success-card {
        background-color: #d4edda;
        padding: 15px;
        border-radius: 8px;
        border-left: 5px solid #28a745;
    }
    .error-card {
        background-color: #f8d7da;
        padding: 15px;
        border-radius: 8px;
        border-left: 5px solid #dc3545;
    }
    </style>
""", unsafe_allow_html=True)

# ==================== SIDEBAR ====================
with st.sidebar:
    st.markdown("# ⚙️ Menu Utama")
    menu = st.selectbox(
        "Pilih Fitur",
        [
            "🏠 Beranda",
            "📊 Kalkulator Pengenceran",
            "🎮 Tebak Warna Reaksi",
            "🧠 Analisis Kesalahan Praktikum",
            "📚 Panduan & Tips"
        ]
    )
    
    st.divider()
    st.markdown("### 📌 Tentang Aplikasi")
    st.info("ChemLab Mini Tools membantu Anda belajar kimia dengan cara yang interaktif dan menyenangkan!")

# ==================== HALAMAN UTAMA ====================
if menu == "🏠 Beranda":
    st.title("🧪 ChemLab Mini Tools")
    st.markdown("### Selamat datang di platform pembelajaran kimia interaktif!")
    
    col1, col2, col3 = st.columns(3)
    
    with col1:
        st.markdown("""
        <div class="metric-card">
            <h3>📊 Kalkulator</h3>
            <p>Hitung pengenceran larutan dengan mudah</p>
        </div>
        """, unsafe_allow_html=True)
    
    with col2:
        st.markdown("""
        <div class="metric-card">
            <h3>🎮 Game Quiz</h3>
            <p>Asah pengetahuan dengan tebak warna reaksi</p>
        </div>
        """, unsafe_allow_html=True)
    
    with col3:
        st.markdown("""
        <div class="metric-card">
            <h3>🧠 Troubleshooting</h3>
            <p>Analisis kesalahan praktikum Anda</p>
        </div>
        """, unsafe_allow_html=True)
    
    st.divider()
    st.markdown("### 🚀 Mulai Sekarang!")
    st.markdown("Pilih fitur di menu sebelah kiri untuk memulai pembelajaran!")

# ==================== KALKULATOR PENGENCERAN ====================
elif menu == "📊 Kalkulator Pengenceran":
    st.header("📊 Kalkulator Pengenceran")
    st.markdown("Gunakan rumus: **M₁V₁ = M₂V₂**")
    
    tab1, tab2, tab3 = st.tabs(["📐 Kalkulator", "📖 Panduan", "💾 Riwayat"])
    
    with tab1:
        col1, col2 = st.columns(2)
        
        with col1:
            st.subheader("Input Data")
            M1 = st.number_input("Konsentrasi Awal (M1) [mol/L]", min_value=0.0, value=1.0, step=0.1)
            V1 = st.number_input("Volume Awal (V1) [mL]", min_value=0.0, value=100.0, step=10.0)
            
            pilihan_hitung = st.radio(
                "Apa yang ingin dihitung?",
                ["Volume Akhir (V2)", "Konsentrasi Akhir (M2)"]
            )
            
            if pilihan_hitung == "Volume Akhir (V2)":
                M2 = st.number_input("Konsentrasi Akhir (M2) [mol/L]", min_value=0.0, value=0.5, step=0.1)
                hitung_btn = st.button("🔢 Hitung V2", use_container_width=True)
                
                if hitung_btn:
                    if M2 != 0:
                        V2 = (M1 * V1) / M2
                        st.markdown(f"""
                        <div class="success-card">
                            <h4>✅ Hasil Perhitungan</h4>
                            <h2>V2 = {V2:.2f} mL</h2>
                            <p><strong>Arti:</strong> Encerkan {V1:.0f} mL larutan {M1} M dengan air hingga volumenya menjadi {V2:.2f} mL</p>
                        </div>
                        """, unsafe_allow_html=True)
                        
                        # Visualisasi
                        fig = go.Figure()
                        fig.add_trace(go.Bar(
                            x=['Awal', 'Akhir'],
                            y=[V1, V2],
                            marker=dict(color=['#FF6B6B', '#4ECDC4']),
                            text=[f'{V1:.0f} mL', f'{V2:.2f} mL'],
                            textposition='auto',
                        ))
                        fig.update_layout(title="Perubahan Volume", height=300)
                        st.plotly_chart(fig, use_container_width=True)
                    else:
                        st.error("❌ M2 tidak boleh nol!")
            
            else:  # Hitung M2
                V2 = st.number_input("Volume Akhir (V2) [mL]", min_value=0.0, value=200.0, step=10.0)
                hitung_btn = st.button("🔢 Hitung M2", use_container_width=True)
                
                if hitung_btn:
                    if V2 != 0:
                        M2 = (M1 * V1) / V2
                        st.markdown(f"""
                        <div class="success-card">
                            <h4>✅ Hasil Perhitungan</h4>
                            <h2>M2 = {M2:.4f} mol/L</h2>
                            <p><strong>Arti:</strong> Konsentrasi larutan setelah pengenceran menjadi {M2:.4f} mol/L</p>
                        </div>
                        """, unsafe_allow_html=True)
                        
                        # Visualisasi
                        fig = go.Figure()
                        fig.add_trace(go.Bar(
                            x=['Awal', 'Akhir'],
                            y=[M1, M2],
                            marker=dict(color=['#FF6B6B', '#4ECDC4']),
                            text=[f'{M1:.2f} mol/L', f'{M2:.4f} mol/L'],
                            textposition='auto',
                        ))
                        fig.update_layout(title="Perubahan Konsentrasi", height=300)
                        st.plotly_chart(fig, use_container_width=True)
                    else:
                        st.error("❌ V2 tidak boleh nol!")
        
        with col2:
            st.subheader("📐 Rumus & Formula")
            st.info("""
            **Rumus Pengenceran:**
            
            M₁V₁ = M₂V₂
            
            Dimana:
            - M₁ = Konsentrasi awal (mol/L)
            - V₁ = Volume awal (mL)
            - M₂ = Konsentrasi akhir (mol/L)
            - V₂ = Volume akhir (mL)
            """)
            
            st.warning("""
            **💡 Tips Penting:**
            - Pastikan satuan volume konsisten
            - Pengenceran = M berkurang, V bertambah
            - Jumlah mol zat terlarut tetap sama
            """)
    
    with tab2:
        st.markdown("""
        ### 📖 Panduan Pengenceran Larutan
        
        **Apa itu pengenceran?**
        Pengenceran adalah proses menambahkan pelarut (biasanya air) ke dalam larutan untuk menurunkan konsentrasinya.
        
        **Langkah-langkah praktis:**
        1. Hitung berapa banyak larutan pekat yang dibutuhkan
        2. Hitung berapa banyak pelarut (air) yang ditambahkan
        3. Campurkan perlahan sambil diaduk
        4. Biarkan sebentar agar merata
        
        **Contoh soal:**
        - Anda punya 100 mL larutan HCl 2 M
        - Ingin membuat larutan HCl 0.5 M
        - Berapa volume akhir yang dihasilkan?
        - **Jawab:** V₂ = (2 × 100) / 0.5 = 400 mL
        """)
    
    with tab3:
        st.info("💾 Riwayat perhitungan akan ditampilkan di sini")

# ==================== TEBAK WARNA REAKSI ====================
elif menu == "🎮 Tebak Warna Reaksi":
    st.header("🎮 Tebak Warna Reaksi - Game Quiz")
    
    if 'skor' not in st.session_state:
        st.session_state.skor = 0
        st.session_state.total = 0
    
    # Soal-soal
    soal_list = [
        {
            "pertanyaan": "KMnO4 + Fe²⁺ → warna apa?",
            "pilihan": ["Ungu", "Bening", "Coklat", "Hijau"],
            "jawaban": "Bening",
            "penjelasan": "KMnO4 (ungu) tereduksi menjadi Mn²⁺ (tidak berwarna). Ungu hilang → Bening"
        },
        {
            "pertanyaan": "Ag⁺ + Cl⁻ → endapan warna?",
            "pilihan": ["Putih", "Kuning", "Biru", "Merah"],
            "jawaban": "Putih",
            "penjelasan": "AgCl membentuk endapan putih yang tidak larut dalam air"
        },
        {
            "pertanyaan": "I₂ dalam larutan → warna?",
            "pilihan": ["Merah", "Coklat", "Ungu", "Hijau"],
            "jawaban": "Coklat",
            "penjelasan": "I₂ (iodium) dalam larutan berubah menjadi warna coklat kemerahan"
        },
        {
            "pertanyaan": "CuSO4 + NaOH → endapan?",
            "pilihan": ["Putih", "Biru", "Merah", "Kuning"],
            "jawaban": "Biru",
            "penjelasan": "Cu(OH)₂ membentuk endapan biru muda"
        },
        {
            "pertanyaan": "Fe³⁺ + SCN⁻ → warna?",
            "pilihan": ["Biru", "Merah", "Hijau", "Kuning"],
            "jawaban": "Merah",
            "penjelasan": "Kompleks [Fe(SCN)]²⁺ memberikan warna merah/merah darah"
        }
    ]
    
    col1, col2, col3 = st.columns(3)
    with col1:
        st.metric("Skor", st.session_state.skor)
    with col2:
        st.metric("Total Soal", st.session_state.total)
    with col3:
        if st.session_state.total > 0:
            persentase = (st.session_state.skor / st.session_state.total) * 100
            st.metric("Akurasi", f"{persentase:.0f}%")
    
    st.divider()
    
    tabs = st.tabs([f"Soal {i+1}" for i in range(len(soal_list))])
    
    for idx, (tab, soal) in enumerate(zip(tabs, soal_list)):
        with tab:
            st.subheader(f"❓ {soal['pertanyaan']}")
            
            jawaban_user = st.radio(
                "Pilih jawaban:",
                soal['pilihan'],
                key=f"soal_{idx}"
            )
            
            col1, col2 = st.columns(2)
            with col1:
                if st.button(f"✅ Cek Jawaban {idx+1}", use_container_width=True):
                    st.session_state.total += 1
                    
                    if jawaban_user == soal['jawaban']:
                        st.session_state.skor += 1
                        st.markdown(f"""
                        <div class="success-card">
                            <h3>🎉 Benar!</h3>
                            <p>{soal['penjelasan']}</p>
                        </div>
                        """, unsafe_allow_html=True)
                    else:
                        st.markdown(f"""
                        <div class="error-card">
                            <h3>❌ Salah!</h3>
                            <p><strong>Jawaban benar:</strong> {soal['jawaban']}</p>
                            <p><strong>Penjelasan:</strong> {soal['penjelasan']}</p>
                        </div>
                        """, unsafe_allow_html=True)
            
            with col2:
                if st.button("💡 Lihat Penjelasan", use_container_width=True):
                    st.info(soal['penjelasan'])

# ==================== ANALISIS KESALAHAN ====================
elif menu == "🧠 Analisis Kesalahan Praktikum":
    st.header("🧠 Analisis Kesalahan Praktikum")
    
    col1, col2 = st.columns([2, 1])
    
    with col1:
        masalah = st.selectbox(
            "Masalah yang terjadi:",
            [
                "Pilih masalah...",
                "❌ Larutan tidak berubah warna",
                "❌ Hasil titrasi berbeda jauh",
                "⏱️ End point terlalu cepat",
                "🧂 Kristal tidak terbentuk",
                "🫧 Gas tidak keluar"
            ]
        )
    
    with col2:
        if st.button("🔍 Analisis", use_container_width=True):
            st.session_state.analisis = True
    
    st.divider()
    
    if 'analisis' in st.session_state and st.session_state.analisis:
        if masalah == "Pilih masalah...":
            st.warning("Silakan pilih masalah terlebih dahulu")
        
        elif masalah == "❌ Larutan tidak berubah warna":
            st.markdown("""
            <div class="error-card">
                <h3>📋 Kemungkinan Penyebab:</h3>
            </div>
            """, unsafe_allow_html=True)
            
            col1, col2, col3 = st.columns(3)
            
            with col1:
                st.markdown("""
                **🔴 Masalah Utama:**
                1. Indikator salah
                2. Reagen tidak bereaksi
                3. pH tidak sesuai
                """)
            
            with col2:
                st.markdown("""
                **🟡 Solusi:**
                1. Periksa jenis indikator
                2. Pastikan reagen segar
                3. Ukur pH larutan
                """)
            
            with col3:
                st.markdown("""
                **🟢 Pencegahan:**
                1. Catat tanggal kadaluarsa
                2. Simpan di tempat gelap
                3. Gunakan wadah tertutup
                """)
        
        elif masalah == "❌ Hasil titrasi berbeda jauh":
            st.markdown("""
            <div class="error-card">
                <h3>📋 Kemungkinan Penyebab:</h3>
            </div>
            """, unsafe_allow_html=True)
            
            col1, col2, col3 = st.columns(3)
            
            with col1:
                st.markdown("""
                **🔴 Masalah Utama:**
                1. Kesalahan pembacaan buret
                2. Larutan tidak homogen
                3. Teknik pipet salah
                """)
            
            with col2:
                st.markdown("""
                **🟡 Solusi:**
                1. Baca meniskus di mata sejajar
                2. Aduk larutan dengan baik
                3. Pegang pipet vertikal
                """)
            
            with col3:
                st.markdown("""
                **🟢 Pencegahan:**
                1. Kalibrasikan alat ukur
                2. Lakukan minimal 3x titrasi
                3. Ambil rata-rata yang konsisten
                """)
        
        elif masalah == "⏱️ End point terlalu cepat":
            st.markdown("""
            <div class="error-card">
                <h3>📋 Kemungkinan Penyebab:</h3>
            </div>
            """, unsafe_allow_html=True)
            
            col1, col2, col3 = st.columns(3)
            
            with col1:
                st.markdown("""
                **🔴 Masalah Utama:**
                1. Konsentrasi terlalu tinggi
                2. Salah perhitungan awal
                3. Alat tidak bersih
                """)
            
            with col2:
                st.markdown("""
                **🟡 Solusi:**
                1. Encerkan larutan
                2. Hitung ulang volume
                3. Cuci alat dengan baik
                """)
            
            with col3:
                st.markdown("""
                **🟢 Pencegahan:**
                1. Lakukan uji pendahuluan
                2. Gunakan pipet lebih kecil
                3. Tambahkan indikator hati-hati
                """)

# ==================== PANDUAN & TIPS ====================
elif menu == "📚 Panduan & Tips":
    st.header("📚 Panduan & Tips Belajar Kimia")
    
    tab1, tab2, tab3 = st.tabs(["📖 Teori", "🎯 Tips Praktikum", "⚗️ Reaksi Umum"])
    
    with tab1:
        st.subheader("Teori Dasar Pengenceran & Titrasi")
        st.markdown("""
        ### 1. Pengenceran Larutan
        **Pengenceran** adalah proses menambahkan pelarut untuk mengurangi konsentrasi larutan.
        
        - Mol zat terlarut tetap sama
        - Volume bertambah
        - Konsentrasi berkurang
        
        ### 2. Titrasi
        **Titrasi** adalah teknik untuk menentukan konsentrasi larutan dengan cara mereaksikannya dengan larutan standar.
        
        - Digunakan untuk analisis kuantitatif
        - Memerlukan indikator untuk menentukan end point
        - Harus dilakukan minimal 3 kali untuk hasil akurat
        """)
    
    with tab2:
        st.subheader("🎯 Tips Sukses Praktikum")
        st.markdown("""
        #### Persiapan Sebelum Praktikum
        - ✅ Baca SOP dengan teliti
        - ✅ Siapkan semua alat dan bahan
        - ✅ Periksa kondisi alat (bersih, tidak bocor)
        - ✅ Gunakan APD lengkap (jas lab, sarung tangan, kacamata)
        
        #### Selama Praktikum
        - 🔍 Amati perubahan dengan cermat
        - 📝 Catat data secara real-time
        - 🧼 Cuci alat setelah digunakan
        - 🚨 Minta bantuan jika ada yang tidak jelas
        
        #### Setelah Praktikum
        - 📊 Analisis data dengan statistik
        - 🤔 Bandingkan dengan literatur
        - 📋 Tulis laporan yang jelas dan terstruktur
        """)
    
    with tab3:
        st.subheader("⚗️ Reaksi Kimia Umum & Warnanya")
        
        data_reaksi = {
            "Reaksi": [
                "KMnO₄ (ungu) + Fe²⁺",
                "Ag⁺ + Cl⁻",
                "I₂ dalam larutan",
                "CuSO₄ + NaOH",
                "Fe³⁺ + SCN⁻",
                "K₄[Fe(CN)₆] + Fe³⁺",
                "Cu²⁺ + NH₃"
            ],
            "Warna Hasil": [
                "Bening (ungu hilang)",
                "Endapan putih",
                "Coklat kemerahan",
                "Endapan biru",
                "Merah darah",
                "Biru Prusia",
                "Biru terang"
            ],
            "Catatan": [
                "Permanganat tereduksi",
                "AgCl tidak larut",
                "Halogens berwarna",
                "Cu(OH)₂ membentuk endapan",
                "Kompleks Fe-SCN",
                "Kompleks besi sianida",
                "Kompleks ammin"
            ]
        }
        
        df_reaksi = pd.DataFrame(data_reaksi)
        st.dataframe(df_reaksi, use_container_width=True)

st.divider()
st.markdown("""
<div style="text-align: center; color: #888;">
    <p>🧪 <strong>ChemLab Mini Tools</strong> | Dibuat untuk membantu pembelajaran kimia yang lebih interaktif</p>
    <p>© 2026 | Versio 2.0</p>
</div>
""", unsafe_allow_html=True)

# ==================== CONFIG ====================
st.set_page_config(
    page_title="🧪 ChemLab Mini Tools",
    page_icon="🧪",
    layout="wide",
    initial_sidebar_state="expanded"
)

# ==================== TEMA MANAGEMENT ====================
if 'tema' not in st.session_state:
    st.session_state.tema = 'light'

# Dictionary Tema
TEMA_CONFIG = {
    'light': {
        'bg_color': '#ffffff',
        'text_color': '#000000',
        'primary': '#FF6B6B',
        'secondary': '#4ECDC4',
        'accent': '#FFE66D',
        'card_bg': '#f0f2f6',
        'success_bg': '#d4edda',
        'error_bg': '#f8d7da',
    },
    'dark': {
        'bg_color': '#1e1e1e',
        'text_color': '#ffffff',
        'primary': '#FF6B9D',
        'secondary': '#00D9FF',
        'accent': '#FFD700',
        'card_bg': '#2d2d2d',
        'success_bg': '#1e4620',
        'error_bg': '#4d1f1f',
    },
    'ocean': {
        'bg_color': '#e8f4f8',
        'text_color': '#003d5c',
        'primary': '#006BA6',
        'secondary': '#0496FF',
        'accent': '#00D4FF',
        'card_bg': '#cfe9f3',
        'success_bg': '#c8e6c9',
        'error_bg': '#ffcccc',
    },
    'forest': {
        'bg_color': '#f1f5f1',
        'text_color': '#1b4332',
        'primary': '#2d6a4f',
        'secondary': '#52b788',
        'accent': '#74c69d',
        'card_bg': '#d8f3dc',
        'success_bg': '#b7e4c7',
        'error_bg': '#ffcccc',
    },
    'sunset': {
        'bg_color': '#fff5f0',
        'text_color': '#5a2c1e',
        'primary': '#ff6b35',
        'secondary': '#f7931e',
        'accent': '#fdb833',
        'card_bg': '#ffe8d6',
        'success_bg': '#d4edda',
        'error_bg': '#f8d7da',
    }
}

tema_aktif = TEMA_CONFIG[st.session_state.tema]

# Custom CSS dinamis
st.markdown(f"""
    <style>
    :root {{
        --bg-color: {tema_aktif['bg_color']};
        --text-color: {tema_aktif['text_color']};
        --primary: {tema_aktif['primary']};
        --secondary: {tema_aktif['secondary']};
        --accent: {tema_aktif['accent']};
    }}
    
    * {{
        background-color: {tema_aktif['bg_color']};
        color: {tema_aktif['text_color']};
    }}
    
    .metric-card {{
        background-color: {tema_aktif['card_bg']};
        padding: 20px;
        border-radius: 10px;
        border-left: 5px solid {tema_aktif['primary']};
        color: {tema_aktif['text_color']};
    }}
    
    .success-card {{
        background-color: {tema_aktif['success_bg']};
        padding: 15px;
        border-radius: 8px;
        border-left: 5px solid {tema_aktif['secondary']};
        color: {tema_aktif['text_color']};
    }}
    
    .error-card {{
        background-color: {tema_aktif['error_bg']};
        padding: 15px;
        border-radius: 8px;
        border-left: 5px solid {tema_aktif['primary']};
        color: {tema_aktif['text_color']};
    }}
    
    .dashboard-box {{
        background-color: {tema_aktif['card_bg']};
        padding: 25px;
        border-radius: 12px;
        border: 2px solid {tema_aktif['primary']};
        margin: 10px 0;
    }}
    
    .theme-btn {{
        background-color: {tema_aktif['secondary']};
        color: white;
        padding: 10px 15px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        margin: 5px;
    }}
    
    .stButton > button {{
        background-color: {tema_aktif['primary']};
        color: white;
        border-radius: 8px;
        border: none;
        padding: 10px 20px;
        font-weight: bold;
    }}
    
    </style>
""", unsafe_allow_html=True)

# ==================== SIDEBAR - MENU & TEMA ====================
with st.sidebar:
    st.markdown("# ⚙️ CONTROL PANEL")
    
    # Selector Tema
    st.subheader("🎨 Pilih Tema")
    tema_pilihan = st.selectbox(
        "Pilih tema latar:",
        ["light", "dark", "ocean", "forest", "sunset"],
        index=["light", "dark", "ocean", "forest", "sunset"].index(st.session_state.tema),
        key="tema_select"
    )
    
    if tema_pilihan != st.session_state.tema:
        st.session_state.tema = tema_pilihan
        st.rerun()
    
    # Tampilkan preview tema
    col1, col2, col3 = st.columns(3)
    with col1:
        if st.button("💡", help="Light Theme"):
            st.session_state.tema = 'light'
            st.rerun()
    with col2:
        if st.button("🌙", help="Dark Theme"):
            st.session_state.tema = 'dark'
            st.rerun()
    with col3:
        if st.button("🌊", help="Ocean Theme"):
            st.session_state.tema = 'ocean'
            st.rerun()
    
    col1, col2, col3 = st.columns(3)
    with col1:
        if st.button("🌲", help="Forest Theme"):
            st.session_state.tema = 'forest'
            st.rerun()
    with col2:
        if st.button("🌅", help="Sunset Theme"):
            st.session_state.tema = 'sunset'
            st.rerun()
    
    st.divider()
    
    # Menu Utama
    st.markdown("# 📋 MENU UTAMA")
    menu = st.selectbox(
        "Pilih Fitur",
        [
            "📊 Dashboard",
            "🏠 Beranda",
            "📐 Kalkulator Pengenceran",
            "🎮 Tebak Warna Reaksi",
            "🧠 Analisis Kesalahan Praktikum",
            "📚 Panduan & Tips"
        ]
    )
    
    st.divider()
    st.markdown("### 📌 Info Aplikasi")
    st.info("""
    **ChemLab Mini Tools v2.0**
    
    Platform pembelajaran kimia interaktif dengan:
    • 🧮 Kalkulator pengenceran
    • 🎯 Game quiz warna reaksi
    • 🔧 Troubleshooting praktikum
    • 🎨 5 tema warna berbeda
    """)

# ==================== DASHBOARD ====================
if menu == "📊 Dashboard":
    st.title("📊 Dashboard ChemLab")
    
    # Statistik
    col1, col2, col3, col4 = st.columns(4)
    
    with col1:
        st.markdown(f"""
        <div class="dashboard-box">
            <h3>🎮 Quiz Dimainkan</h3>
            <h1>{st.session_state.get('total', 0)}</h1>
        </div>
        """, unsafe_allow_html=True)
    
    with col2:
        st.markdown(f"""
        <div class="dashboard-box">
            <h3>✅ Jawaban Benar</h3>
            <h1>{st.session_state.get('skor', 0)}</h1>
        </div>
        """, unsafe_allow_html=True)
    
    with col3:
        total = st.session_state.get('total', 0)
        akurasi = (st.session_state.get('skor', 0) / total * 100) if total > 0 else 0
        st.markdown(f"""
        <div class="dashboard-box">
            <h3>📈 Akurasi</h3>
            <h1>{akurasi:.0f}%</h1>
        </div>
        """, unsafe_allow_html=True)
    
    with col4:
        st.markdown(f"""
        <div class="dashboard-box">
            <h3>🎨 Tema Aktif</h3>
            <h1>{st.session_state.tema.upper()}</h1>
        </div>
        """, unsafe_allow_html=True)
    
    st.divider()
    
    # Chart statistik
    col1, col2 = st.columns(2)
    
    with col1:
        st.subheader("📊 Distribusi Jawaban")
        total = st.session_state.get('total', 0)
        skor = st.session_state.get('skor', 0)
        
        if total > 0:
            fig = go.Figure(data=[
                go.Pie(
                    labels=['Benar', 'Salah'],
                    values=[skor, total - skor],
                    marker=dict(colors=[tema_aktif['secondary'], tema_aktif['primary']])
                )
            ])
            fig.update_layout(height=400, paper_bgcolor=tema_aktif['bg_color'], font=dict(color=tema_aktif['text_color']))
            st.plotly_chart(fig, use_container_width=True)
        else:
            st.info("📭 Belum ada data quiz. Mulai main quiz untuk melihat statistik!")
    
    with col2:
        st.subheader("🎯 Progress Pembelajaran")
        
        aktivitas = {
            "Kalkulator": 5,
            "Quiz": st.session_state.get('total', 0),
            "Troubleshooting": 3,
            "Tips Belajar": 10
        }
        
        fig2 = go.Figure(data=[
            go.Bar(
                x=list(aktivitas.keys()),
                y=list(aktivitas.values()),
                marker=dict(color=tema_aktif['secondary'])
            )
        ])
        fig2.update_layout(height=400, paper_bgcolor=tema_aktif['bg_color'], plot_bgcolor=tema_aktif['card_bg'], font=dict(color=tema_aktif['text_color']))
        st.plotly_chart(fig2, use_container_width=True)
    
    st.divider()
    
    # Info Dashboard
    st.subheader("📈 Ringkasan Aktivitas")
    
    col1, col2 = st.columns(2)
    
    with col1:
        st.markdown("""
        ### 📋 Fitur yang Tersedia
        - **Kalkulator Pengenceran**: Hitung M₁V₁ = M₂V₂ dengan mudah
        - **Quiz Warna Reaksi**: Asah pengetahuan kimia Anda
        - **Troubleshooting**: Analisis kesalahan praktikum
        - **Panduan Lengkap**: Tips dan trik sukses praktikum
        """)
    
    with col2:
        st.markdown(f"""
        ### 🎨 Tema yang Tersedia
        1. **Light** - Tema terang klasik
        2. **Dark** - Tema gelap modern
        3. **Ocean** - Tema biru seperti laut
        4. **Forest** - Tema hijau alam
        5. **Sunset** - Tema hangat matahari terbenam
        
        **Tema Aktif**: {st.session_state.tema.upper()}
        """)

# ==================== HALAMAN BERANDA ====================
elif menu == "🏠 Beranda":
    st.title("🧪 ChemLab Mini Tools v2.0")
    st.markdown("### Selamat datang di platform pembelajaran kimia interaktif!")
    
    col1, col2, col3 = st.columns(3)
    
    with col1:
        st.markdown(f"""
        <div class="metric-card">
            <h3>📊 Kalkulator</h3>
            <p>Hitung pengenceran larutan dengan mudah menggunakan rumus M₁V₁ = M₂V₂</p>
        </div>
        """, unsafe_allow_html=True)
    
    with col2:
        st.markdown(f"""
        <div class="metric-card">
            <h3>🎮 Game Quiz</h3>
            <p>Asah pengetahuan dengan tebak warna reaksi dan dapatkan skor</p>
        </div>
        """, unsafe_allow_html=True)
    
    with col3:
        st.markdown(f"""
        <div class="metric-card">
            <h3>🧠 Troubleshooting</h3>
            <p>Analisis kesalahan praktikum dan temukan solusinya</p>
        </div>
        """, unsafe_allow_html=True)
    
    st.divider()
    
    col1, col2 = st.columns(2)
    
    with col1:
        st.subheader("📚 Fitur Utama")
        st.markdown("""
        ✅ **Interaktif**: Belajar sambil bermain dengan interface yang user-friendly
        
        ✅ **Visualisasi**: Grafik dan chart untuk memahami konsep dengan lebih baik
        
        ✅ **Panduan Lengkap**: Panduan step-by-step untuk setiap fitur
        
        ✅ **Tema Dinamis**: Pilih 5 tema warna berbeda sesuai preferensi Anda
        """)
    
    with col2:
        st.subheader("🎨 Kustomisasi Pengalaman")
        st.markdown(f"""
        ### Tema Warna Tersedia:
        - 💡 **Light** - Terang dan minimalis
        - 🌙 **Dark** - Gelap untuk mata yang nyaman
        - 🌊 **Ocean** - Biru seperti laut
        - 🌲 **Forest** - Hijau alam yang menenangkan
        - 🌅 **Sunset** - Warna hangat matahari terbenam
        
        **Pilih tema favorit Anda di sidebar!**
        """)

# ==================== KALKULATOR PENGENCERAN ====================
elif menu == "📐 Kalkulator Pengenceran":
    st.header("📐 Kalkulator Pengenceran")
    st.markdown("Gunakan rumus: **M₁V₁ = M₂V₂**")
    
    tab1, tab2, tab3 = st.tabs(["📐 Kalkulator", "📖 Panduan", "💾 Riwayat"])
    
    with tab1:
        col1, col2 = st.columns(2)
        
        with col1:
            st.subheader("Input Data")
            M1 = st.number_input("Konsentrasi Awal (M1) [mol/L]", min_value=0.0, value=1.0, step=0.1)
            V1 = st.number_input("Volume Awal (V1) [mL]", min_value=0.0, value=100.0, step=10.0)
            
            pilihan_hitung = st.radio(
                "Apa yang ingin dihitung?",
                ["Volume Akhir (V2)", "Konsentrasi Akhir (M2)"]
            )
            
            if pilihan_hitung == "Volume Akhir (V2)":
                M2 = st.number_input("Konsentrasi Akhir (M2) [mol/L]", min_value=0.0, value=0.5, step=0.1)
                hitung_btn = st.button("🔢 Hitung V2", use_container_width=True)
                
                if hitung_btn:
                    if M2 != 0:
                        V2 = (M1 * V1) / M2
                        st.markdown(f"""
                        <div class="success-card">
                            <h4>✅ Hasil Perhitungan</h4>
                            <h2>V2 = {V2:.2f} mL</h2>
                            <p><strong>Arti:</strong> Encerkan {V1:.0f} mL larutan {M1} M dengan air hingga volumenya menjadi {V2:.2f} mL</p>
                            <p><strong>Air yang ditambahkan:</strong> {V2 - V1:.2f} mL</p>
                        </div>
                        """, unsafe_allow_html=True)
                        
                        # Visualisasi
                        fig = go.Figure()
                        fig.add_trace(go.Bar(
                            x=['Awal', 'Akhir'],
                            y=[V1, V2],
                            marker=dict(color=[tema_aktif['primary'], tema_aktif['secondary']]),
                            text=[f'{V1:.0f} mL', f'{V2:.2f} mL'],
                            textposition='auto',
                        ))
                        fig.update_layout(
                            title="Perubahan Volume",
                            height=300,
                            paper_bgcolor=tema_aktif['bg_color'],
                            plot_bgcolor=tema_aktif['card_bg'],
                            font=dict(color=tema_aktif['text_color'])
                        )
                        st.plotly_chart(fig, use_container_width=True)
                    else:
                        st.error("❌ M2 tidak boleh nol!")
            
            else:  # Hitung M2
                V2 = st.number_input("Volume Akhir (V2) [mL]", min_value=0.0, value=200.0, step=10.0)
                hitung_btn = st.button("🔢 Hitung M2", use_container_width=True)
                
                if hitung_btn:
                    if V2 != 0:
                        M2 = (M1 * V1) / V2
                        st.markdown(f"""
                        <div class="success-card">
                            <h4>✅ Hasil Perhitungan</h4>
                            <h2>M2 = {M2:.4f} mol/L</h2>
                            <p><strong>Arti:</strong> Konsentrasi larutan setelah pengenceran menjadi {M2:.4f} mol/L</p>
                            <p><strong>Tingkat pengenceran:</strong> {M1/M2:.2f} kali</p>
                        </div>
                        """, unsafe_allow_html=True)
                        
                        # Visualisasi
                        fig = go.Figure()
                        fig.add_trace(go.Bar(
                            x=['Awal', 'Akhir'],
                            y=[M1, M2],
                            marker=dict(color=[tema_aktif['primary'], tema_aktif['secondary']]),
                            text=[f'{M1:.2f} mol/L', f'{M2:.4f} mol/L'],
                            textposition='auto',
                        ))
                        fig.update_layout(
                            title="Perubahan Konsentrasi",
                            height=300,
                            paper_bgcolor=tema_aktif['bg_color'],
                            plot_bgcolor=tema_aktif['card_bg'],
                            font=dict(color=tema_aktif['text_color'])
                        )
                        st.plotly_chart(fig, use_container_width=True)
                    else:
                        st.error("❌ V2 tidak boleh nol!")
        
        with col2:
            st.subheader("📐 Rumus & Formula")
            st.info("""
            **Rumus Pengenceran:**
            
            M₁V₁ = M₂V₂
            
            Dimana:
            - M₁ = Konsentrasi awal (mol/L)
            - V₁ = Volume awal (mL)
            - M₂ = Konsentrasi akhir (mol/L)
            - V₂ = Volume akhir (mL)
            """)
            
            st.warning("""
            **💡 Tips Penting:**
            - Pastikan satuan volume konsisten
            - Pengenceran = M berkurang, V bertambah
            - Jumlah mol zat terlarut tetap sama
            """)
    
    with tab2:
        st.markdown("""
        ### 📖 Panduan Pengenceran Larutan
        
        **Apa itu pengenceran?**
        Pengenceran adalah proses menambahkan pelarut (biasanya air) ke dalam larutan untuk menurunkan konsentrasinya.
        
        **Langkah-langkah praktis:**
        1. Hitung berapa banyak larutan pekat yang dibutuhkan
        2. Hitung berapa banyak pelarut (air) yang ditambahkan
        3. Campurkan perlahan sambil diaduk
        4. Biarkan sebentar agar merata
        
        **Contoh soal:**
        - Anda punya 100 mL larutan HCl 2 M
        - Ingin membuat larutan HCl 0.5 M
        - Berapa volume akhir yang dihasilkan?
        - **Jawab:** V₂ = (2 × 100) / 0.5 = 400 mL
        """)
    
    with tab3:
        st.info("💾 Riwayat perhitungan akan ditampilkan di sini")

# ==================== TEBAK WARNA REAKSI ====================
elif menu == "🎮 Tebak Warna Reaksi":
    st.header("🎮 Tebak Warna Reaksi - Game Quiz")
    
    if 'skor' not in st.session_state:
        st.session_state.skor = 0
        st.session_state.total = 0
    
    # Soal-soal
    soal_list = [
        {
            "pertanyaan": "KMnO4 + Fe²⁺ → warna apa?",
            "pilihan": ["Ungu", "Bening", "Coklat", "Hijau"],
            "jawaban": "Bening",
            "penjelasan": "KMnO4 (ungu) tereduksi menjadi Mn²⁺ (tidak berwarna). Ungu hilang → Bening"
        },
        {
            "pertanyaan": "Ag⁺ + Cl⁻ → endapan warna?",
            "pilihan": ["Putih", "Kuning", "Biru", "Merah"],
            "jawaban": "Putih",
            "penjelasan": "AgCl membentuk endapan putih yang tidak larut dalam air"
        },
        {
            "pertanyaan": "I₂ dalam larutan → warna?",
            "pilihan": ["Merah", "Coklat", "Ungu", "Hijau"],
            "jawaban": "Coklat",
            "penjelasan": "I₂ (iodium) dalam larutan berubah menjadi warna coklat kemerahan"
        },
        {
            "pertanyaan": "CuSO4 + NaOH → endapan?",
            "pilihan": ["Putih", "Biru", "Merah", "Kuning"],
            "jawaban": "Biru",
            "penjelasan": "Cu(OH)₂ membentuk endapan biru muda"
        },
        {
            "pertanyaan": "Fe³⁺ + SCN⁻ → warna?",
            "pilihan": ["Biru", "Merah", "Hijau", "Kuning"],
            "jawaban": "Merah",
            "penjelasan": "Kompleks [Fe(SCN)]²⁺ memberikan warna merah/merah darah"
        }
    ]
    
    col1, col2, col3 = st.columns(3)
    with col1:
        st.metric("Skor", st.session_state.skor)
    with col2:
        st.metric("Total Soal", st.session_state.total)
    with col3:
        if st.session_state.total > 0:
            persentase = (st.session_state.skor / st.session_state.total) * 100
            st.metric("Akurasi", f"{persentase:.0f}%")
    
    st.divider()
    
    tabs = st.tabs([f"Soal {i+1}" for i in range(len(soal_list))])
    
    for idx, (tab, soal) in enumerate(zip(tabs, soal_list)):
        with tab:
            st.subheader(f"❓ {soal['pertanyaan']}")
            
            jawaban_user = st.radio(
                "Pilih jawaban:",
                soal['pilihan'],
                key=f"soal_{idx}"
            )
            
            col1, col2 = st.columns(2)
            with col1:
                if st.button(f"✅ Cek Jawaban {idx+1}", use_container_width=True):
                    st.session_state.total += 1
                    
                    if jawaban_user == soal['jawaban']:
                        st.session_state.skor += 1
                        st.markdown(f"""
                        <div class="success-card">
                            <h3>🎉 Benar!</h3>
                            <p>{soal['penjelasan']}</p>
                        </div>
                        """, unsafe_allow_html=True)
                    else:
                        st.markdown(f"""
                        <div class="error-card">
                            <h3>❌ Salah!</h3>
                            <p><strong>Jawaban benar:</strong> {soal['jawaban']}</p>
                            <p><strong>Penjelasan:</strong> {soal['penjelasan']}</p>
                        </div>
                        """, unsafe_allow_html=True)
            
            with col2:
                if st.button("💡 Lihat Penjelasan", use_container_width=True):
                    st.info(soal['penjelasan'])

# ==================== ANALISIS KESALAHAN ====================
elif menu == "🧠 Analisis Kesalahan Praktikum":
    st.header("🧠 Analisis Kesalahan Praktikum")
    
    col1, col2 = st.columns([2, 1])
    
    with col1:
        masalah = st.selectbox(
            "Masalah yang terjadi:",
            [
                "Pilih masalah...",
                "❌ Larutan tidak berubah warna",
                "❌ Hasil titrasi berbeda jauh",
                "⏱️ End point terlalu cepat",
                "🧂 Kristal tidak terbentuk",
                "🫧 Gas tidak keluar"
            ]
        )
    
    with col2:
        if st.button("🔍 Analisis", use_container_width=True):
            st.session_state.analisis = True
    
    st.divider()
    
    if 'analisis' in st.session_state and st.session_state.analisis:
        if masalah == "Pilih masalah...":
            st.warning("Silakan pilih masalah terlebih dahulu")
        
        elif masalah == "❌ Larutan tidak berubah warna":
            st.markdown("""
            <div class="error-card">
                <h3>📋 Kemungkinan Penyebab:</h3>
            </div>
            """, unsafe_allow_html=True)
            
            col1, col2, col3 = st.columns(3)
            
            with col1:
                st.markdown("""
                **🔴 Masalah Utama:**
                1. Indikator salah
                2. Reagen tidak bereaksi
                3. pH tidak sesuai
                """)
            
            with col2:
                st.markdown("""
                **🟡 Solusi:**
                1. Periksa jenis indikator
                2. Pastikan reagen segar
                3. Ukur pH larutan
                """)
            
            with col3:
                st.markdown("""
                **🟢 Pencegahan:**
                1. Catat tanggal kadaluarsa
                2. Simpan di tempat gelap
                3. Gunakan wadah tertutup
                """)
        
        elif masalah == "❌ Hasil titrasi berbeda jauh":
            st.markdown("""
            <div class="error-card">
                <h3>📋 Kemungkinan Penyebab:</h3>
            </div>
            """, unsafe_allow_html=True)
            
            col1, col2, col3 = st.columns(3)
            
            with col1:
                st.markdown("""
                **🔴 Masalah Utama:**
                1. Kesalahan pembacaan buret
                2. Larutan tidak homogen
                3. Teknik pipet salah
                """)
            
            with col2:
                st.markdown("""
                **🟡 Solusi:**
                1. Baca meniskus di mata sejajar
                2. Aduk larutan dengan baik
                3. Pegang pipet vertikal
                """)
            
            with col3:
                st.markdown("""
                **🟢 Pencegahan:**
                1. Kalibrasikan alat ukur
                2. Lakukan minimal 3x titrasi
                3. Ambil rata-rata yang konsisten
                """)
        
        elif masalah == "⏱️ End point terlalu cepat":
            st.markdown("""
            <div class="error-card">
                <h3>📋 Kemungkinan Penyebab:</h3>
            </div>
            """, unsafe_allow_html=True)
            
            col1, col2, col3 = st.columns(3)
            
            with col1:
                st.markdown("""
                **🔴 Masalah Utama:**
                1. Konsentrasi terlalu tinggi
                2. Salah perhitungan awal
                3. Alat tidak bersih
                """)
            
            with col2:
                st.markdown("""
                **🟡 Solusi:**
                1. Encerkan larutan
                2. Hitung ulang volume
                3. Cuci alat dengan baik
                """)
            
            with col3:
                st.markdown("""
                **🟢 Pencegahan:**
                1. Lakukan uji pendahuluan
                2. Gunakan pipet lebih kecil
                3. Tambahkan indikator hati-hati
                """)

# ==================== PANDUAN & TIPS ====================
elif menu == "📚 Panduan & Tips":
    st.header("📚 Panduan & Tips Belajar Kimia")
    
    tab1, tab2, tab3 = st.tabs(["📖 Teori", "🎯 Tips Praktikum", "⚗️ Reaksi Umum"])
    
    with tab1:
        st.subheader("Teori Dasar Pengenceran & Titrasi")
        st.markdown("""
        ### 1. Pengenceran Larutan
        **Pengenceran** adalah proses menambahkan pelarut untuk mengurangi konsentrasi larutan.
        
        - Mol zat terlarut tetap sama
        - Volume bertambah
        - Konsentrasi berkurang
        
        ### 2. Titrasi
        **Titrasi** adalah teknik untuk menentukan konsentrasi larutan dengan cara mereaksikannya dengan larutan standar.
        
        - Digunakan untuk analisis kuantitatif
        - Memerlukan indikator untuk menentukan end point
        - Harus dilakukan minimal 3 kali untuk hasil akurat
        """)
    
    with tab2:
        st.subheader("🎯 Tips Sukses Praktikum")
        st.markdown("""
        #### Persiapan Sebelum Praktikum
        - ✅ Baca SOP dengan teliti
        - ✅ Siapkan semua alat dan bahan
        - ✅ Periksa kondisi alat (bersih, tidak bocor)
        - ✅ Gunakan APD lengkap (jas lab, sarung tangan, kacamata)
        
        #### Selama Praktikum
        - 🔍 Amati perubahan dengan cermat
        - 📝 Catat data secara real-time
        - 🧼 Cuci alat setelah digunakan
        - 🚨 Minta bantuan jika ada yang tidak jelas
        
        #### Setelah Praktikum
        - 📊 Analisis data dengan statistik
        - 🤔 Bandingkan dengan literatur
        - 📋 Tulis laporan yang jelas dan terstruktur
        """)
    
    with tab3:
        st.subheader("⚗️ Reaksi Kimia Umum & Warnanya")
        
        data_reaksi = {
            "Reaksi": [
                "KMnO₄ (ungu) + Fe²⁺",
                "Ag⁺ + Cl⁻",
                "I₂ dalam larutan",
                "CuSO₄ + NaOH",
                "Fe³⁺ + SCN⁻",
                "K₄[Fe(CN)₆] + Fe³⁺",
                "Cu²⁺ + NH₃"
            ],
            "Warna Hasil": [
                "Bening (ungu hilang)",
                "Endapan putih",
                "Coklat kemerahan",
                "Endapan biru",
                "Merah darah",
                "Biru Prusia",
                "Biru terang"
            ],
            "Catatan": [
                "Permanganat tereduksi",
                "AgCl tidak larut",
                "Halogens berwarna",
                "Cu(OH)₂ membentuk endapan",
                "Kompleks Fe-SCN",
                "Kompleks besi sianida",
                "Kompleks ammin"
            ]
        }
        
        df_reaksi = pd.DataFrame(data_reaksi)
        st.dataframe(df_reaksi, use_container_width=True)

st.divider()
st.markdown(f"""
<div style="text-align: center; color: {tema_aktif['text_color']}; opacity: 0.7;">
    <p>🧪 <strong>ChemLab Mini Tools v2.0</strong> | Tema: <strong>{st.session_state.tema.upper()}</strong></p>
    <p>© 2026 | Platform Pembelajaran Kimia Interaktif</p>
</div>
""", unsafe_allow_html=True)
